<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulbs</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Aclonica&family=Bree+Serif&family=Caveat:wght@400;500;600;700&family=Montserrat:wght@300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;900&family=Roboto:wght@300;400;500;700;900&family=Rubik+Vinyl&display=swap');

        * {
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(162, 177, 179);
        }



        .container {
            display: flex;
            place-items: center;
            justify-content: space-evenly;
            margin-top: 5rem;
            margin-left: 5rem;
        }

        .container img {
            height: 15rem;
            margin-top: .8rem;
        }

        #center {
            text-align: center;
            margin-top: 5rem;
            text-transform: uppercase;
        }

        .btn {
            margin-left: 47%;
            padding: 1.5rem 3.3rem;
            background-color: red;
            border: 1px solid transparent;
            outline: none;
            cursor: pointer;
            position: absolute;
            top: 80%;
            border-radius: .2rem;
        }

        .btn button {
            padding: 1.2rem 1.5rem;
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            cursor: pointer;
            transition: all 1s ease;
        }

        .btn button.btn-toggle {
            right: 0;
            left: 50%;
            transition: all 1s ease;
        }
    </style>



</head>

<body>

    <h1 id="center">Light is Off</h1>
    <div class="container">
        <img class="bulb" id="light-1" src="lightOff.png" alt="">
        <img class="bulb" id="light-2" src="lightOff.png" alt="">
        <img class="bulb" id="light-3" src="lightOff.png" alt="">
        <img class="bulb" id="light-4" src="lightOff.png" alt="">
        <img class="bulb" id="light-5" src="lightOff.png" alt="">
    </div>
    <a class="btn">
        <button id="btn-inner"></button>
    </a>


    <script>

        let btn = document.querySelector('.btn');
        let button = document.querySelector('button');

        let bulbs = document.querySelectorAll('.bulb');
        let text = document.querySelector('#center');


        button.addEventListener('click', () => {

            let btnToggle = button.classList.toggle('btn-toggle');

            if (btnToggle) {
                btn.style.background = 'blue'
                text.style.color = 'red'
                text.innerHTML = 'LIGHT IS ON'

                for (let bulb of bulbs) {
                    bulb.src = "lightOn.png"
                }

            }
            else {
                btn.style.background = 'red'
                text.style.color = 'black'
                text.innerHTML = 'LIGHT IS OFF'

                for (let bulb of bulbs) {
                    bulb.src = "lightOff.png"
                }

            }

        });




    </script>



</body>

</html>